In [21]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [22]:
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

# pclass, sex, sibsp, parch, embarked, class, who, adult_male, embark_town, alive, alone (분류형 후보)

In [24]:
import pandas as pd

dfx = pd.get_dummies(df['sex']) 
#문자가 숫자로 바뀜
# sex : female >>> 0 , male >>> 1
dfx

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [25]:
df = pd.concat([df,dfx], axis = 1)

In [26]:
dfx = pd.get_dummies(df['pclass'],prefix='pclass') #drop_first=True #모든 분류형을 숫자로 바뀜 (one-hot encoding)
df = pd.concat([df, dfx], axis=1)
# y(servive) = ax(pclass) + 0
# y = 0.42x (분류형이지만 연속형으로 인식함...)
# y = x1 + x2 + x3 (x1,x2 값을 0오로 x3값을 1로....)...>0번
# y = x1 + x2 + x3 (x2,x3 값을 0오로 x1값을 1로....)...>1번
# 백터의 개념
dfx = pd.get_dummies(df['sibsp'],prefix='sibsp') 
df = pd.concat([df, dfx], axis=1)
dfx = pd.get_dummies(df['parch'],prefix='parch') 
df = pd.concat([df, dfx], axis=1)
dfx = pd.get_dummies(df['alive'],prefix='alive') 
df = pd.concat([df, dfx], axis=1)
dfx = pd.get_dummies(df['alone'],prefix='alone') 
df = pd.concat([df, dfx], axis=1)

df

     survived  pclass     sex  ...  alive_yes  alone_False  alone_True
0           0       3    male  ...          0            1           0
1           1       1  female  ...          1            1           0
2           1       3  female  ...          1            0           1
3           1       1  female  ...          1            1           0
4           0       3    male  ...          0            0           1
..        ...     ...     ...  ...        ...          ...         ...
886         0       2    male  ...          0            0           1
887         1       1  female  ...          1            0           1
888         0       3  female  ...          0            1           0
889         1       1    male  ...          1            0           1
890         0       3    male  ...          0            0           1

[891 rows x 38 columns]

In [27]:
df[['fare', 'female', 'male', 'pclass_1', 'pclass_2', 'pclass_3', 'survived',]].head(5)

      fare  female  male  pclass_1  pclass_2  pclass_3  survived
0   7.2500       0     1         0         0         1         0
1  71.2833       1     0         1         0         0         1
2   7.9250       1     0         0         0         1         1
3  53.1000       1     0         1         0         0         1
4   8.0500       0     1         0         0         1         0

In [39]:
X = df[['fare', 'female', 'male', 'pclass_1', 'pclass_2', 'pclass_3','alive_no',	'alive_yes',	'alone_False'	,'alone_True']]

In [40]:
Y = df[['survived']]

In [41]:
X.shape, Y.shape

((891, 10), (891, 1))

In [42]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [43]:
X = scaler.transform(X)

In [44]:
X

array([[-0.50244517, -0.73769513,  0.73769513, ..., -0.78927234,
         1.2316449 , -1.2316449 ],
       [ 0.78684529,  1.35557354, -1.35557354, ...,  1.2669898 ,
         1.2316449 , -1.2316449 ],
       [-0.48885426,  1.35557354, -1.35557354, ...,  1.2669898 ,
        -0.81192233,  0.81192233],
       ...,
       [-0.17626324,  1.35557354, -1.35557354, ..., -0.78927234,
         1.2316449 , -1.2316449 ],
       [-0.04438104, -0.73769513,  0.73769513, ...,  1.2669898 ,
        -0.81192233,  0.81192233],
       [-0.49237783, -0.73769513,  0.73769513, ..., -0.78927234,
        -0.81192233,  0.81192233]])

In [45]:
X.shape

(891, 10)

In [46]:
from sklearn.model_selection import train_test_split

In [47]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y)

In [48]:
from sklearn.linear_model import LogisticRegression
logR = LogisticRegression()
logR.fit(X_train,Y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [49]:
logR.score(X_train, Y_train)

1.0